### ISSUE TITLE
auditwheel repair --tag manylinux2010 creates shared libraries that can't be loaded. ldd/dlopen segfaults!

### ISSUE THREAD

**Issue by atilag** [pypa/auditwheel#227]
The process of creating the manylinux2010 wheel package seems to be  working correctly, but when I install the wheel and try to run the extension, it segfaults while the linker tries to load dynamically:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff7dec008 in _dl_check_map_versions () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007ffff7dec008 in _dl_check_map_versions () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7def5b1 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7dea7a4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7deeb5b in _dl_open () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff75edfab in dlopen_doit () from /lib64/libdl.so.2
#5  0x00007ffff7dea7a4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff75ee5ad in _dlerror_run () from /lib64/libdl.so.2
#7  0x00007ffff75ee041 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#8  0x000055555574e1ad in _PyImport_FindSharedFuncptr () at /tmp/build/80754af9/python_1578510683607/work/Python/dynload_shlib.c:96
```
If I try to see which libraries are dynamically linked with the python extension or the external libraries patched by auditwheel (patchelf) with `ldd`, it crashes as well:
```
(test) [atilag@aergpu backends]$ ldd controller_wrappers.cpython-37m-x86_64-linux-gnu.so
/usr/bin/ldd: línea 116: 27276 Violación de segmento  LD_TRACE_LOADED_OBJECTS=1 LD_WARN= LD_BIND_NOW= LD_LIBRARY_VERSION=$verify_out LD_VERBOSE= "$@"
```
This is info `readelf -d` dumps:
```
Dynamic section at offset 0x2eb2268 contains 34 entries:
  Marca      Tipo                         Nombre/Valor
 0x000000000000000f (RPATH)              Rpath de la biblioteca: [$ORIGIN/../../../../qiskit_aer.libs]
 0x0000000000000001 (NEEDED)             Biblioteca compartida: [libpthread.so.0]
 0x0000000000000001 (NEEDED)             Biblioteca compartida: [libdl.so.2]
 0x0000000000000001 (NEEDED)             Biblioteca compartida: [librt.so.1]
 0x0000000000000001 (NEEDED)             Biblioteca compartida: [libopenblas-r0-da994f36.3.3.so]
 0x0000000000000001 (NEEDED)             Biblioteca compartida: [libstdc++.so.6]
 0x0000000000000001 (NEEDED)             Biblioteca compartida: [libm.so.6]
 0x0000000000000001 (NEEDED)             Biblioteca compartida: [libgomp-f7e03b3e.so.1.0.0]
 0x0000000000000001 (NEEDED)             Biblioteca compartida: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Biblioteca compartida: [libc.so.6]
 0x0000000000000001 (NEEDED)             Biblioteca compartida: [ld-linux-x86-64.so.2]
 0x000000000000000c (INIT)               0x970e0
 0x000000000000000d (FINI)               0x295d8c
 0x0000000000000019 (INIT_ARRAY)         0x2f2d620
 0x000000000000001b (INIT_ARRAYSZ)       184 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x2f2d6d8
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x228
 0x0000000000000005 (STRTAB)             0x2ff24c8
 0x0000000000000006 (SYMTAB)             0x6998
 0x000000000000000a (STRSZ)              370297 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0x2f35000
 0x0000000000000002 (PLTRELSZ)           48000 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x8b560
 0x0000000000000007 (RELA)               0x7a9b8
 0x0000000000000008 (RELASZ)             68520 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffe (VERNEED)            0x7a7c8
 0x000000006fffffff (VERNEEDNUM)         9
 0x000000006ffffff0 (VERSYM)             0x78864
 0x000000006ffffff9 (RELACOUNT)          661
 0x0000000000000000 (NULL)               0x0
```
Paths and names seems to be correct.
I've noticed that there's no `SONAME` in the python extension library  but there is a `SONAME` in the patched external libraries, not quite sure this is expected though.

**Comment by lkollar** [comment]
Could you provide a reproducer for this?

**Comment by atilag** [comment]
Steps to reproduce:
Using RH 7.5 as a host:
1. Run a bash shell in this docker image (CUDA 10.2 in a CentOS6 based one): 
`nvidia-docker run -ti -e NVIDIA_VISIBLE_DEVICES=all nvidia/cuda:10.2-devel-centos6 bash`
2. Build the wheels and produce a valid: `my_program-cp37-cp37m-linux_x86_64.whl` (I could install this wheel without problems)
3. `pip install auditwheel`
4.  Run repair:
```
auditwheel repair --plat manylinux2010_x86_64 my_program-0.4.0-cp37-cp37m-linux_x86_64.whl
INFO:auditwheel.main_repair:Repairing my_program-0.4.0-cp37-cp37m-linux_x86_64.whl
INFO:auditwheel.wheeltools:Previous filename tags: linux_x86_64
INFO:auditwheel.wheeltools:New filename tags: manylinux2010_x86_64
INFO:auditwheel.wheeltools:Previous WHEEL info tags: cp37-cp37m-linux_x86_64
INFO:auditwheel.wheeltools:New WHEEL info tags: cp37-cp37m-manylinux2010_x86_64
INFO:auditwheel.main_repair:
Fixed-up wheel written to /root/my-program/dist/wheelhouse/my_program-0.4.0-cp37-cp37m-manylinux2010_x86_64.whl
```
5. `unzip my_program-cp37-cp37m-manylinux2010_x86_64.whl`
6.  `ldd ./path/to/my-program/python-extension.cpython-37m-x86_64-linux-gnu.so`
7.  `ldd` crashes!!

Extra info:
```
# auditwheel show dist/my-program-0.4.0-cp37-cp37m-linux_x86_64.whl

my-program-0.4.0-cp37-cp37m-linux_x86_64.whl is consistent with the
following platform tag: "linux_x86_64".

The wheel references external versioned symbols in these system-
provided shared libraries: libgcc_s.so.1 with versions {'GCC_3.4',
'GCC_3.0', 'GCC_4.0.0'}, libgomp.so.1 with versions {'GOMP_4.0',
'OMP_1.0', 'GOMP_1.0'}, libdl.so.2 with versions {'GLIBC_2.2.5'},
librt.so.1 with versions {'GLIBC_2.2.5'}, libm.so.6 with versions
{'GLIBC_2.2.5'}, libstdc++.so.6 with versions {'CXXABI_1.3.2',
'GLIBCXX_3.4', 'CXXABI_1.3.3', 'GLIBCXX_3.4.11', 'GLIBCXX_3.4.10',
'CXXABI_1.3', 'GLIBCXX_3.4.9'}, libc.so.6 with versions
{'GLIBC_2.3.4', 'GLIBC_2.4', 'GLIBC_2.3', 'GLIBC_2.2.5', 'GLIBC_2.6',
'GLIBC_2.3.3'}, libpthread.so.0 with versions {'GLIBC_2.2.5',
'GLIBC_2.3.4', 'GLIBC_2.3.2'}, libgfortran.so.3 with versions
{'GFORTRAN_1.0'}

This constrains the platform tag to "manylinux2010_x86_64". In order
to achieve a more compatible tag, you would need to recompile a new
wheel from source on a system with earlier versions of these
libraries, such as a recent manylinux image.
```

**Comment by atilag** [comment]
Gonna try installing CUDA in the official docker image, and see what happens.

**Comment by atilag** [comment]
Ok, so if I install all my pre-requisites in the manylinux2010 official docker image, `auditwheel` works perfectly. I'm wondering if this docker image comes with any patched version of `patchelf` or any other library?
I'm gonna close this issue unless you consider it should remain open.
Thanks for your amazing work!!

**Comment by lkollar** [comment]
The manylinux images ship with the latest `master` version of `patchelf` so it might contain bug fixes to issues your version did not have. Or it can be due to some bug in the Nvidia Docker image. I don't think it's worth investigating further.
